 <div class="container">
                        <div class="box first">
                            <div class="row">
                                
                                <div class="col-md-3 col-sm-6">
                                    <div class="center">
                                        
                    						 	<h4>Windows Phone development</h4>
                                        <div class="thumbnail"> 

                    							<?php echo "<a href= 'categories/view/".$category['Category']['id']."'>"; ?>
                    							<?php echo $this->Html->image('../files/category/default.PNG'); ?>
                    						 	<?php echo "</a>";?>
                    						 	
                                                <span class="text-content"><span>Descripcion de enlace especifico  </span></span>
                						 	
                						</div>                            
                                    </div>
                                </div><!--/.col-md-4-->
                                <div class="col-md-3 col-sm-6">
                                    <div class="center">
                                        
                    						 	<h4>Windows Phone development</h4>
                                        <div class="thumbnail"> 

                    							<?php echo "<a href= 'categories/view/".$category['Category']['id']."'>"; ?>
                    							<?php echo $this->Html->image('../files/category/default.PNG'); ?>
                    						 	<?php echo "</a>";?>
                                                <span class="text-content"><span>Descripcion de enlace especifico  </span></span>
                						 	
                						</div>                            
                                    </div>
                                </div><!--/.col-md-4-->
                                <div class="col-md-3 col-sm-6">
                                    <div class="center">
                                        
                    						 	<h4>Windows Phone development</h4>
                                        <div class="thumbnail"> 

                    							<?php echo "<a href= 'categories/view/".$category['Category']['id']."'>"; ?>
                    							<?php echo $this->Html->image('../files/category/default.PNG'); ?>
                    						 	<?php echo "</a>";?>
                                                <span class="text-content"><span>Descripcion de enlace especifico  </span></span>
                						 	
                						</div>                            
                                    </div>
                                </div><!--/.col-md-4-->
                                <div class="col-md-3 col-sm-6">
                                    <div class="center">
                                        
                                        <div class="thumbnail"> 

                    							<?php echo "<a href= 'categories/view/".$category['Category']['id']."'>"; ?>
                    							<?php echo $this->Html->image('../files/category/default.PNG'); ?>
                    						 	<?php echo "</a>";?>
                                                <span class="text-content"><span>Descripcion de enlace especifico  </span></span>
                						 	
                						</div>                            
                    						 	<h4>Windows Phone development</h4>
                                    </div>
                                </div><!--/.col-md-4-->
                                <div class="col-md-3 col-sm-6">
                                    <div class="center">
                                        
                                        <div class="thumbnail"> 

                    							<?php echo "<a href= 'categories/view/".$category['Category']['id']."'>"; ?>
                    							<?php echo $this->Html->image('../files/category/default.PNG'); ?>
                    						 	<?php echo "</a>";?>
                                                <span class="text-content"><span>Descripcion de enlace especifico  </span></span>
                						 	
                						</div>                            
                    						 	<h4>Windows Phone development</h4>
                                    </div>
                                </div><!--/.col-md-4-->
                                <div class="col-md-3 col-sm-6">
                                    <div class="center">
                                        
                                        <div class="thumbnail"> 

                    							<?php echo "<a href= 'categories/view/".$category['Category']['id']."'>"; ?>
                    							<?php echo $this->Html->image('../files/category/default.PNG'); ?>
                    						 	<?php echo "</a>";?>
                                                <span class="text-content"><span>Descripcion de enlace especifico  </span></span>
                						 	
                						</div>                            
                    						 	<h4>Windows Phone development</h4>
                                    </div>
                                </div><!--/.col-md-4-->
                            </div><!--/.row-->
                        </div><!--/.box-->
                        
                    </div><!--/.container-->