 <div class="container" style=" width: initial;">
    <div class="box first">
        <div class="row">
            
            <div class="col-md-4 col-sm-6">
                <div class="center">
                    
						 	<h4 style = "margin: 0px;">Insectos</h4>
                    <div class="thumbnail"> 

							<?php echo "<a href= 'categories/view2/68'>"; ?>
							<?php echo $this->Html->image('../files/category/default.PNG'); ?>
						 	<?php echo "</a>";?>
						 	
                            <span class="text-content"><span>Descripción de enlace específico  </span></span>
					 	
					</div>                            
                </div>
            </div><!--/.col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="center">
                    
						 	<h4 style = "margin: 0px;">Crustáceos </h4>
                    <div class="thumbnail"> 

							<?php echo "<a href= 'categories/view2/68'>"; ?>
							<?php echo $this->Html->image('../files/category/default.PNG'); ?>
						 	<?php echo "</a>";?>
                            <span class="text-content"><span>Descripción de enlace específico </span></span>
					 	
					</div>                            
                </div>
            </div><!--/.col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="center">
                    
						 	<h4 style = "margin: 0px;">Ácaros  </h4>
                    <div class="thumbnail"> 

							<?php echo "<a href= 'categories/view2/68'>"; ?>
							<?php echo $this->Html->image('../files/category/default.PNG'); ?>
						 	<?php echo "</a>";?>
                            <span class="text-content"><span>Descripción de enlace específico  </span></span>
					 	
					</div>                            
                </div>
            </div><!--/.col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="center">
                    
				 	<h4 style = "margin: 0px;">Moluscos  </h4>
                    <div class="thumbnail"> 

							<?php echo "<a href= 'categories/view2/68'>"; ?>
							<?php echo $this->Html->image('../files/category/default.PNG'); ?>
						 	<?php echo "</a>";?>
                            <span class="text-content"><span>Descripción de enlace específico  </span></span>
					 	
					</div>                            
                </div>
            </div><!--/.col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="center">
                    
				 	<h4 style = "margin: 0px;">Sanguijuelas  </h4>
                    <div class="thumbnail"> 

							<?php echo "<a href= 'categories/view2/68'>"; ?>
							<?php echo $this->Html->image('../files/category/default.PNG'); ?>
						 	<?php echo "</a>";?>
                            <span class="text-content"><span>Descripción de enlace específico  </span></span>
					 	
					</div>                            
                </div>
            </div><!--/.col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="center">
                    
				 	<h4 style = "margin: 0px;">Otros  </h4>
                    <div class="thumbnail"> 

							<?php echo "<a href= 'categories/view2/68'>"; ?>
							<?php echo $this->Html->image('../files/category/default.PNG'); ?>
						 	<?php echo "</a>";?>
                            <span class="text-content"><span>Descripción de enlace específico  </span></span>
					 	
					</div>                            
                </div>
            </div><!--/.col-md-4-->
            
        </div><!--/.row-->
        <style>
            div.thumbnail{
              display: inline-block;
              height: auto;
              margin: 0 1em 1em 0;
              position: relative;
              width: auto;
            }
            
            span.text-content span {
              overflow: hidden;
                max-width: 100%;
    			height: inherit;
                text-overflow: ellipsis;
                display: -webkit-box;
                line-height: 16px;
                -webkit-line-clamp: 13;
                -webkit-box-orient: vertical;
              
            }
            span.text-content {
              background: rgba(0,0,0,0.5);
              color: white;
              cursor: pointer;
              display: table;
              height: inherit;
              left: 0;
              position: absolute;
              top: 0;
              width: 100%;
              opacity: 0;
              -webkit-transition: opacity 500ms;
              -moz-transition: opacity 500ms;
              -o-transition: opacity 500ms;
              transition: opacity 500ms;
            }
            
            div.thumbnail:hover span.text-content {
              opacity: 1;
            }
            </style>
    </div><!--/.box-->
</div><!--/.container-->