<div id="k-body"><!-- content wrapper -->
    <div class="container"><!-- container -->        
        <div class="row"><!-- row -->
            <div class="col-lg-12 col-md-12"><!-- doc body wrapper -->
                <h2>Panel de control</h2>
                <div class="col-lg-3 col-md-3"><!-- upcoming events wrapper -->
                                <div class="conteiner">
                                    <div title="Administrar usuarios y colaboradores.">
                                            <a href='users/index'>
                                                Administrar usuarios
                                            </a>
                                    </div>
                                </div>
                                    <br>
                                <div class="conteiner">
                                    <div title="Modifica los eventos.">
                                            <a href='events/index'>
                                                Administrar eventos
                                            </a>
                                    </div>
                                </div>
                </div><!-- misc wrapper end -->
                <div class="col-lg-3 col-md-3"><!-- upcoming events wrapper -->
                                <div class="conteiner">
                                    <div title="Abre el árbol taxónomico.">
                                            <a href='categories/index'>
                                                Administrar catálogo
                                            </a>
                                    </div>
                                </div>
                                    <br>
                                <div class="conteiner">
                                    <div title="Muestra las estadística de la página.">
                                            <a href='index'>
                                                Estadísticas
                                            </a>
                                    </div>
                                </div>
                </div><!-- misc wrapper end -->
                <div class="col-lg-3 col-md-3"><!-- recent news wrapper -->
                                    <div class="conteiner">
                                        <div title="Modifica las fotos del inicio.">
                                                <a href='home_pictures'>
                                                    Administrar fotos de portada
                                                </a>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="conteiner">
                                        <div title="Abre la bitácora de CAVIMAD.">
                                                <a href='logbooks'>
                                                    Bitácora
                                                </a>
                                        </div>
                                    </div>
                </div><!-- misc wrapper end -->
                <div class="col-lg-3 col-md-3"><!-- recent news wrapper -->
                                    <div class="conteiner">
                                        <div title="Modifica las fotos del inicio.">
                                                <a href='news/index'>
                                                    Administrar noticias
                                                </a>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="conteiner">
                                        <div title="Editar noticias.">
                                                <a href='https://www.youtube.com/watch?v=Wc5vPDaOmhI'>
                                                    El misterio del link
                                                </a>
                                        </div>
                                    </div>
                </div><!-- misc wrapper end -->
            </div>
            <br>
        </div>
    </div>
            <br>
</div>

                