<div id="k-body"><!-- content wrapper -->
    <div class="container"><!-- container -->        
        <div class="row"><!-- row -->
            <div class="col-lg-12 col-md-12"><!-- doc body wrapper -->
                <h2>Panel de control</h2>
                <div class="col-lg-4 col-md-4"><!-- upcoming events wrapper -->
                                <div class="conteiner">
                                    <div title="Administrar usuarios y colaboradores.">
                                        <div class="btn btn-mini btn-link">
                                            <a href='users/index'>
                                                Administrar usuarios
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="conteiner">
                                    <div title="Modifica los eventos.">
                                        <div class="btn btn-mini btn-link">
                                            <a href='index'>
                                                Administrar eventos
                                            </a>
                                        </div>
                                    </div>
                                </div>
                </div><!-- misc wrapper end -->
                <div class="col-lg-4 col-md-4"><!-- upcoming events wrapper -->
                                <div class="conteiner">
                                    <div title="Abre el 치rbol tax칩nomico.">
                                        <div class="btn btn-mini btn-link">
                                            <a href='categories/index'>
                                                Administrar catalogo
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="conteiner">
                                    <div title="Muestra la estadistica de la p치gina.">
                                        <div class="btn btn-mini btn-link">
                                            <a href='index'>
                                                Estadisticas
                                            </a>
                                        </div>
                                    </div>
                                </div>
                </div><!-- misc wrapper end -->
                <div class="col-lg-4 col-md-4"><!-- recent news wrapper -->
                                    <div class="conteiner">
                                        <div title="Modifica las fotos del inicio.">
                                            <div class="btn btn-mini btn-link">
                                                <a href='home_pictures'>
                                                    Administrar fotos de portada
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="conteiner">
                                        <div title="Abre la bit치cora de CAVIMAD.">
                                            <div class="btn btn-mini btn-link">
                                                <a href='logbooks'>
                                                    Bitacora
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                    </div><!-- misc wrapper end -->
            </div>
        </div>
    </div>
</div>

                